# androidSuzukiBangladesh

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
app/src/main/res/drawable/: background_with_shadow.xml  border.xml  bottom_border.xml  bottom_right_border.xml  bottom_right_top_border.xml  bottom_top_border.xml  cart_total_items_bg.xml  dealer_list_border_color.xml  login_btn_border.xml  qutation_btn_border.xml  right_border.xml  rounded_login_btn.xml  rounded_pay_method_btn.xml  search_by_district.xml  signup_confirm_btn_border.xml  top_bottom_left_right_border.xml
app/src/main/res/layout/: activity_json_reader.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  change_password.xml  content_main.xml  custom_dealer_list.xml  fragment_bike_details.xml  fragment_bottom_home.xml  fragment_details_news_events.xml  fragment_history_of_suzuki.xml  fragment_home.xml  fragment_invite_friends.xml  fragment_location.xml  fragment_login.xml  fragment_logout.xml  fragment_my_bike.xml  fragment_news_events.xml  fragment_notification.xml  fragment_promotion.xml  fragment_promotion_details.xml  fragment_quiz.xml  fragment_quizzes.xml  fragment_quotation.xml  fragment_request_service.xml  fragment_rfs_notification.xml  fragment_service.xml  fragment_signup.xml  fragment_social_media.xml  fragment_sos.xml  fragment_spare_parts.xml  fragment_spare_parts_list.xml  fragment_spare_parts_my_cart.xml  fragment_spare_parts_payments.xml  (+25 more)
(+85 files in other folders)
