apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy' // added by momen

    defaultConfig {
        applicationId "www.icebd.com.suzukibangladesh"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    repositories {

        mavenCentral()
        jcenter()
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.vlonjatg.android:app-tour:1.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'me.relex:circleindicator:1.2.0@aar'

    //added start by momen
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
