<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_find_location"
        android:orderInCategory="100"
        android:icon="@drawable/location"
        android:title="Location Find"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notifiction"
        android:orderInCategory="100"
        android:icon="@drawable/notification"
        android:title="Notification"
        app:showAsAction="ifRoom" />


</menu>
