<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/parentChangePass"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/s_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/log_text_holder"
            android:orientation="vertical"
            android:gravity="center"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/old_password"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/pass"
                android:imeOptions="actionNext"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:id="@+id/new_password"
                android:hint="New Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/pass"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:imeOptions="actionNext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:id="@+id/verify_password"
                android:hint="Verify Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/pass"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:imeOptions="actionDone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >


    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Change Password"
        android:id="@+id/button"
        android:background="@drawable/login_btn_border"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"/>


    </LinearLayout>


</LinearLayout>
</ScrollView>