<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
 >
    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="1" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
            >


        </android.support.v4.view.ViewPager>
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_alignBottom="@+id/pager"
                android:layout_height="48dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bottom_right_top_border"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/btn_my_parts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_bike"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bottom_right_top_border"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/btn_spare_parts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spere_parts"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bottom_top_border"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/btn_req_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/requst_services"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/right_border"
                android:layout_weight="1.0">
            <Button
                android:id="@+id/btn_news_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/news_events"
                android:layout_weight="1.0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/right_border"
                android:layout_weight="1.0">

            <Button
                android:id="@+id/btn_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/promotion"
                android:layout_weight="1.0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_weight="1.0">
            <Button
                android:id="@+id/btn_invite_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/invite_friend"
                android:layout_weight="1.0"
                 />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <fragment
            android:id="@+id/list"
            android:name="www.icebd.com.suzukibangladesh.menu.BottomHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />

    </LinearLayout>
</LinearLayout>
