
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        android:divider="@color/white">

    </ListView>
    <TextView
        android:id="@+id/no_bike_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browse_tab_layout"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="@string/no_items_display_txt"
        android:textSize="22dp"
        android:visibility="gone" />

</android.support.v4.widget.SwipeRefreshLayout>