<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentRequestService"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/suzuki_blue_color"
        android:text="Request For Service"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_req_for_quotation" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Bike Model"
        android:gravity="center"
        android:background="#d8d8d8"
        android:id="@+id/txt_dropdown" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#d8d8d8"
        android:gravity="center"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:text="SELECT SERVICES"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_weight="1"

        android:id="@+id/txt_email_left" />
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/fa_double_down"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"

            android:layout_weight="2"


            android:id="@+id/txt_email_right" />-->
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"

        android:checkedButton="@+id/free"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/rdo_grp_service_type_1" >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/free"

            android:layout_gravity="left"
            android:text="FREE"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/paid"
            android:layout_height="wrap_content"
            android:text="PAID"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/warranty"
            android:text="WARRANTY"/>

        </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/rdo_grb_service_type_2"
        android:checkedButton="@+id/repair"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/parts_change"
            android:layout_height="wrap_content"

            android:text="PARTS CHANGE"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/repair"
            android:layout_height="wrap_content"

            android:text="REPAIR"/>

    </RadioGroup>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <CheckBox
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="ENGINE"
             android:id="@+id/chk_engine"
             android:layout_marginLeft="20dp"/>
         <CheckBox
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:id="@+id/chk_speedo_motor"
             android:text="SPEEDO MOTOR"
             android:layout_marginLeft="18dp"/>

     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chk_electrical"
            android:text="ELECTRICAL"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chk_gear"
            android:text="GEAR"
            android:layout_marginLeft="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUSPENSION"
            android:id="@+id/chk_suspension"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chk_clutch_plate"
            android:text="CLUTCH PLATE"
            android:layout_marginLeft="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WHILE/TYRE"
            android:id="@+id/chk_while_tyre"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chk_oil_filter"
            android:text="OIL FILTER"
            android:layout_marginLeft="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BRAKE"
            android:id="@+id/chk_brake"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chk_body_parts"
            android:text="BODY PARTS"
            android:layout_marginLeft="18dp"/>

    </LinearLayout>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_say_something"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:hint="Say Something..."
        android:singleLine="false"
        android:minLines="5"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/btn_submit_service"
        android:id="@+id/btn_service_submit"
        android:layout_marginTop="10dp"
        android:background="#475CCB"
        android:layout_alignParentRight="true"/>



</LinearLayout>
</ScrollView>
