<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/logo_suzuki"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="test"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:text="desc"
                    android:textColor="@android:color/black"
                    android:textSize="11sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/type"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:text="news"
                android:layout_gravity="bottom|right"
                android:background="@color/line_grey"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>