<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/parentResetPass">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/s_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upper_text"
            android:text="Enter Your Mail to Reset Password"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"

            android:textColor="#FFFFFF"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/log_text_holder"
        android:orientation="vertical"
        android:gravity="center"
        >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_email"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:hint="Email"
                android:textColorHighlight="#FFFFFF"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/email"
                android:imeOptions="actionDone"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Enter"
            android:id="@+id/button"
            android:background="@drawable/login_btn_border"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"/>

</LinearLayout>
</ScrollView>