<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B3FFFFFF">

        <LinearLayout
            android:id="@+id/layout_confirm_information"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/suzuki_blue_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Confirm your Information"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/signup_confirm_btn_border">

                <TextView
                    android:id="@+id/icon_name"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text=""
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Name:"
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="@color/line_grey"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_confirm_btn_border">

                <TextView
                    android:id="@+id/icon_email"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text=""
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Email:"
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="@color/line_grey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_confirm_btn_border">

                <TextView
                    android:id="@+id/icon_password"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text=""
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/label_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Passeord:"
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/txt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="@color/line_grey"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_confirm_btn_border">

                <TextView
                    android:id="@+id/icon_mobile"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text=""
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/label_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Mobile:"
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="@color/line_grey"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_confirm_btn_border">

                <TextView
                    android:id="@+id/icon_address"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text=""
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/label_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Address:"
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="@color/line_grey"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_confirm_btn_border">

                <TextView
                    android:id="@+id/icon_thana"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text=""
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/label_thana"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Thana:"
                    android:textColor="@color/wallet_hint_foreground_holo_dark"
                    />
                <TextView
                    android:id="@+id/txt_thana"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="@color/line_grey"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="EDIT"
                    android:id="@+id/btn_edit"
                    android:background="@drawable/rounded_login_btn"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="CONFIRM"
                    android:id="@+id/btn_confirm"
                    android:background="@drawable/rounded_login_btn"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>




</ScrollView>
