<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="left"
          android:paddingLeft="5dp"
          android:singleLine="true"
          android:textStyle="bold"
          android:text="Bike Model"
          android:textSize="16dp"
          android:textColor="@color/black"
    android:background="@color/service_spinner_bg"/>
